language: python
python:
- 3.6
before_install:
- openssl aes-256-cbc -K $encrypted_861b8a00e519_key -iv $encrypted_861b8a00e519_iv
  -in .travis/travis.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 's-w-k'
- git config --global user.email 's979612095@gmail.com'
install:
- pip install requests
- pip install lxml
script:
- git@github.com:S-W-K/Blog.git && cd test
- python get_github_trending.py
- git add .
- git commit -m 'update github trending'
- git push
