name: 'Get Daily Trending and deploy it to my blog'

on:
  push:
    branches: 
      - master
  schedule:
    - cron: '0 15 * * *'

jobs:
  trending-spider:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Checkout my blog
        uses: actions/checkout@v2
        with:
          repository: S-W-K/Blog
          path: ./Blog
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Install requirements
        run: pip install -r requirements.txt
      - name: Run
        run: python get_trending.py
      - name: Go into blog
        run: cd ./Blog
      - name: git config name
        run: git config --global user.name 's-w-k'
      - name: git config email
        run: git config --global user.email 's979612095@gmail.com'
      - name: Git add
        run: git add .
      - name: Git commit message
        run: git commit -m 'update trending'
      - name: Git push
        run: git push
