name: 'Get Daily Trending and deploy it to my blog'

on:
  push:
    branches: 
      - master
  schedule:
    - cron: '0 0 * * *'

jobs:
  trending-spider:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout get_trending
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.TRENDING_SCR }}
      - name: Checkout Blog
        uses: actions/checkout@v2
        with:
          repository: S-W-K/Blog
          path: ./Blog
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Install requirements
        run: pip install -r requirements.txt
      - name: Run
        run: python get_trending.py
      - name: git config name
        working-directory: ./Blog
        run: git config --global user.name 's-w-k'
      - name: git config email
        working-directory: ./Blog
        run: git config --global user.email 's979612095@gmail.com'
      - name: Git add
        working-directory: ./Blog
        run: git add .
      - name: Git commit message
        working-directory: ./Blog
        run: git commit -m 'update trending'
      - name: Git push
        working-directory: ./Blog
        run: git push
      - name: delete clone files
        run: rm -rf ./Blog
